{
  "name": "enterprise-ai-hub",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint apps packages",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:integration": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-platform.ps1",
    "db:migrate": "pnpm --filter @hub/db migrate",
    "db:seed": "pnpm --filter @hub/db seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.3.0",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.65.0"
  }
}
